{
  "name": "final-project",
  "version": "1.0.0",
  "description": "Final Project",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "del": "^3.0.0",
    "ejs": "^2.6.1",
    "encoding-down": "^5.0.4",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "level": "^4.0.0",
    "level-session-store": "^2.1.0",
    "level-ws": "^1.0.0",
    "leveldown": "^4.0.1",
    "levelup": "^3.1.1",
    "morgan": "^1.9.1",
    "password-hash": "^1.2.2"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/express": "^4.16.0",
    "@types/levelup": "^3.1.0",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.9",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.6",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha -r ts-node/register src/**/*.test.ts",
    "build": "./node_modules/.bin/tsc -p tsconfig.json",
    "start": "./node_modules/.bin/ts-node src/server.ts",
    "dev": "./node_modules/.bin/nodemon ",
    "populate": "./node_modules/.bin/ts-node bin/populate.ts"
  },
  "author": "Arthur Varin",
  "license": "ISC"

}
